# androidRadio

./: README.md  github.xml  terminal.xml
_windows/: path.macros.xml
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/startandroid/admin/myaudioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/com/startandroid/admin/myaudioplayer/: BasePresenter.java  MyApplication.java
app/src/main/java/com/startandroid/admin/myaudioplayer/addeditstation/: AddEditStationActivity.java  AddEditStationContract.java  AddEditStationPresenter.java
app/src/main/java/com/startandroid/admin/myaudioplayer/client/: IMediaBrowser.java  MediaBrowserClient.java  MediaBrowserHelper.java  MediaControllerSubscription.java  PlayerStateObservable.java
app/src/main/res/drawable/: btn_dropdown.xml  ic_favorite_toggle.xml  ic_favorrite_toggle.xml  ic_play_pause_bottomsheet_toggle.xml  ic_play_pause_toggle.xml  ic_rec_toggle.xml  ic_shuffle_toggle.xml  line.xml  recyclerview_divider.xml
app/src/main/res/drawable-anydpi/: ic_add_play_list.xml  ic_audiotrack.xml  ic_delete.xml  ic_device_audio_file.xml  ic_drop_down.xml  ic_edit.xml  ic_favorite.xml  ic_favorite2.xml  ic_favorite_chacked.xml  ic_library_music.xml  ic_next.xml  ic_pause2.xml  ic_play.xml  ic_play2.xml  ic_playlist.xml  ic_previos.xml  ic_previous.xml  ic_radio.xml  ic_rec.xml  ic_rec_pause.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_ringtone.xml  ic_save.xml  ic_send_feed_back.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_star.xml  ic_star_active.xml  ic_vert_dots.xml
app/src/main/res/layout/: activity_add_edit_station.xml  activity_add_edit_station2.xml  activity_main.xml  activity_main2.xml  activity_stations_data_for_add.xml  audio_media_panel.xml  bottom_sheet.xml  bottom_sheet_audio_mode.xml  bottom_sheet_radio_mode.xml  bottomsheet_middle_img.xml  device_track_item.xml  edit_station_dialog.xml  fragment_devices_track.xml  fragment_radio.xml  radio_media_panel.xml  radio_station_item.xml  spinner_item.xml  station_item_for_add.xml  toolbar.xml
app/src/main/res/menu/: action_bar_menu.xml  add_selected_menu.xml  audio_track_menu.xml  menu_bottom_nav.xml  queue_item_menu.xml  station_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml
app/src/main/res/values/: colors.xml  img_for_store_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: radiostationdata.xml
app/src/test/java/com/startandroid/admin/myaudioplayer/: ExampleUnitTest.java
(+85 files in other folders)
