<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/station_edit_menu"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit" />

    <item android:id="@+id/station_delete_menu"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"/>

</menu>