<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="150dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:text="Tools text1"
        android:text="TextView1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView4"/>



</LinearLayout>