<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/station_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/station_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_radio" />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        android:layout_gravity="end|center" />

    <ToggleButton
        android:id="@+id/btn_favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_favorite_toggle"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_gravity="end|center" />

    <ImageButton
        android:id="@+id/btn_station_options"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_vert_dots" />
</LinearLayout>